{
  "name": "web3-demo",
  "version": "1.0.0",
  "description": "web3.js and infura.io demo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Pluswave (pluswave@xiaofuxing.name)",
  "license": "ISC",
  "dependencies": {
    "@parity/api": "^2.1.20",
    "prompt-password": "^1.2.0",
    "prompt-password-strength": "^1.1.0",
    "web3": "^1.0.0-beta.34"
  }
}
